pcm.!default {
    type plug
    slave.pcm "dmixed"
}

pcm.dmixed {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        rate 44100
        format S16_LE
        channels 2
    }
}

ctl.!default {
    type hw
    card 0
}
