pcm.!default {
    type plug
    slave.pcm "dmixed"
}

pcm.dmixed {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        rate 44100
        format S16_LE
        channels 2
    }
}

pcm.mixer {
    type route
    slave.pcm "dmixed"
    ttable.0.0 1
    ttable.1.1 1
}

pcm.mpd { 
    type plug 
    slave.pcm "mixer" 
}

pcm.espeak { 
    type plug 
    slave.pcm "mixer" 
}

pcm.static { 
    type plug 
    slave.pcm "mixer" 
}
