pcm.!default {
    type plug
    slave.pcm "mixer"
}

pcm.mixer {
    type dmix
    ipc_key 1024
    ipc_perm 0666
    slave {
        pcm "hw:0,0"
        rate 44100
        format S16_LE
        channels 2
    }
}

pcm.mpd_vol {
    type softvol
    slave.pcm "mixer"
    control {
        name "MPD Volume"
        card 0
    }
    min_dB -50.0
    max_dB 0.0
}

pcm.espeak_vol {
    type softvol
    slave.pcm "mixer"
    control {
        name "ESpeak Volume"
        card 0
    }
    min_dB -50.0
    max_dB 0.0
}

pcm.static_vol {
    type softvol
    slave.pcm "mixer"
    control {
        name "Static Volume"
        card 0
    }
    min_dB -50.0
    max_dB 0.0
}

pcm.mpd {
    type plug
    slave.pcm "mpd_vol"
}

pcm.espeak {
    type plug
    slave.pcm "espeak_vol"
}

pcm.static {
    type plug
    slave.pcm "static_vol"
}
