pcm.!default {
    type plug
    slave.pcm "dmixed"
}

pcm.dmixed {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:0,0"
        rate 44100
        format S16_LE
        channels 2
    }
}

pcm.mixer {
    type route
    slave.pcm "dmixed"
    slave.channels 3
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.2 1
}

ctl.!default {
    type hw
    card 0
}

pcm.mpd {
    type plug
    slave.pcm "mixer"
    route_policy "average"
}

pcm.espeak {
    type plug
    slave.pcm "mixer"
    route_policy "average"
}

pcm.static {
    type plug
    slave.pcm "mixer"
    route_policy "average"
}
