# Expected location: /etc/mpd.conf

music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd/mpd.pid"
state_file          "/var/lib/mpd/state"

user                "mpd"
bind_to_address     "localhost"
auto_update         "yes"

audio_output {
    type            "alsa"
    name            "USB DAC"
    device          "mpd"
    mixer_type      "software"
} 
